# AptDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/apt/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/tuya/smart/apt/annotation/: BindView.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/tuya/smart/apt/processor/: BindViewProcessor.java  BindViewTools.java  ClassCreatorProxy.java
gradle/wrapper/: gradle-wrapper.properties
